http {
  port = 8080
}

pdf {
  path = "files"
}

email {
  responseSubject = "Kiteyttäjä"
  responseMessage = """
Moi!

Kiitokset pelaamisesta - tässä täyttämänne Kiteyttäjä.

Me uskomme palautteen voimaan ja kehitämme toimintaamme sen pohjalta. Haasta meidät palautteella sillä saatamme vaikka tarjota kahvit.

Risut, ruusut ja pajut voi ohjata esimerkiksi johonkin seuraavista:

galla@galliwashere.com
0400246626
@jussigalla

innolla,
gällit
  """
  adminSubject = "Uusi peli Kiteyttäjässä"
  attachmentName = "Kiteyttaja.pdf"
  attachmentDescription = "Kiteyttäjä PDF"
  adminEmail = "admin@kiteyttaja"
  fromName = "Kiteyttäjä"
  fromEmail = "kiteyttaja@kiteyttaja"

  smtp {
    host = "localhost"
    port = 25
    username = ""
    password = ""
    ssl = false
  }
}

database {
  driver = "org.postgresql.Driver"
  url = "jdbc:postgresql://localhost:5432/neljas"
  username = "neljas"
  password = "neljas"
}
