http {
  port = 8080
}

pdf {
  path = "files"
}

email {
  responseSubject = "Kiteyttäjä"
  responseMessage = """
Moi!

Toivottavasti pelihetki oli antoisa - tässä Kiteyttäjä. Huomaat Kiteyttäjän visuaalisen kauneusleikkauksen etenemisen tässä matkan varrella.

Me uskomme palautteen voimaan. Haasta meidät palautteella niin tulet huomaamaan kehityksen seuraavaan pelisessioon mennessä.

Risut, ruusut ja pajut voi ohjata esimerkiksi johonkin seuraavista:

galla@galliwashere.com
0400246626
@jussigalla

innolla,
gällit

Play. Focus. Do. Repeat
  """
  adminSubject = "Uusi peli Kiteyttäjässä"
  attachmentName = "Kiteyttaja.pdf"
  attachmentDescription = "Kiteyttäjä PDF"
  adminEmail = "admin@kiteyttaja"
  fromName = "Kiteyttäjä"
  fromEmail = "kiteyttaja@kiteyttaja"

  smtp {
    host = "localhost"
    port = 25
    username = ""
    password = ""
    ssl = false
  }
}

database {
  driver = "org.postgresql.Driver"
  url = "jdbc:postgresql://localhost:5432/neljas"
  username = "neljas"
  password = "neljas"
}
