port = 8080
pdf_path = "files"

smtp {
  host = "localhost"
  port = 25
  from = "neljas@neljas"
  fromName = "NeljäS"
  username = ""
  password = ""
}

database {
  driver = "org.h2.Driver"
  url = "jdbc:h2:mem:test"
  username = "sa"
  password = ""
}