http {
  port = 8080
}

pdf {
  path = "files"
}

smtp {
  host = "localhost"
  port = 25
  from = "neljas@neljas"
  fromName = "NeljäS"
  username = ""
  password = ""
}

database {
  driver = "org.postgresql.Driver"
  url = "jdbc:postgresql://localhost:5432/neljas"
  username = "neljas"
  password = "neljas"
}